# sage_qa_challenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/Listeners/: TestListener.java
src/test/java/PageObjects/: AbstractScreen.java  AddPersonModalScreen.java  AddTaskModalScreen.java  ConfirmDeleteModalScreen.java  HomeScreen.java  NavigationBarScreen.java  SignUpModalScreen.java  TasksScreen.java
src/test/java/Stepdefs/: PersonListStepDefs.java  ServiceHooks.java  WebServiceStepDefs.java
src/test/java/Utility/: ApiUtility.java  BaseStepDefs.java  DriverUtility.java  FilmsListUtility.java  SeleniumUtility.java  Task.java  UserUtility.java  WaitUtility.java  WebServiceUtility.java
src/test/java/Utility/PersonData/: PersonData.java
src/test/resources/features/: EditPersonFeature.feature  PersonList.feature
