group 'sage.challenge.qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.seleniumVersion = '3.11.0'
ext.cucumberTestngVersion = '1.2.5'
ext.testngVersion = '6.14.2'
ext.cucumberReporting = '3.15.0'
ext.javaFakerVersion = '1.0.1'
ext.lang3Version = '3.9'
ext.restAssuredVersion = '3.3'

dependencies {
    testImplementation group: 'info.cukes', name: 'cucumber-java8', version: cucumberTestngVersion
    testImplementation group: 'info.cukes', name: 'cucumber-java', version: cucumberTestngVersion
    testImplementation group: 'info.cukes', name: 'cucumber-testng', version: cucumberTestngVersion
    testImplementation group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    testImplementation group: 'net.masterthought', name: 'cucumber-reporting', version:cucumberReporting
    testImplementation group: 'org.testng', name: 'testng', version:testngVersion
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version:javaFakerVersion
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version:lang3Version
    testImplementation group: 'org.json', name:'json', version:'20190722'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}